<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/home">

    <TextView
        android:id="@+id/home_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="9dp"
        android:layout_marginTop="23dp"
        android:layout_toLeftOf="@id/homebt_tv"
        android:text="5"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/homebt_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="18dp"
        android:layout_marginTop="29dp"
        android:background="@drawable/home_tv_bg"
        android:onClick="onClick"
        android:text="跳过"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>